# Add patch that fixes segfault issues when compiling certain fonts
# (patch contributed by chilinux in our chat channel - thanks!)
add {
  file: "PATCHES/fontforge-20170731-openela-fix.patch"
}

spec_change {
  file {
    name: "fontforge-20170731-openela-fix.patch"
    type: Patch
    add: true
  }

  changelog {
    author_name: "Skip Grube"
    author_email: "skip@openela.org"
    message: "OpenELA fix for segfault issues (thanks to package troubleshooter chilinux for contribution)"
  }


}
